GOOGLE_CLIENT_ID=489143095037-003u5ai9gn879m9sjstp5felq54mggno.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://pizza-matinum-niccolo92matinum.vercel.app
JWT_SECRET=KmUuXG2RAqn+IU+TtiW3sFq4HTVSpqom+HMfp4rIDhk=